spring.datasource.url=jdbc:mysql://al-ddeul-sin-bang.cqf2dgfagxw1.us-east-1.rds.amazonaws.com:3306/al-ddeul-sin-bang
spring.datasource.username=shinmc
spring.datasource.password=torlQma23!
spring.jpa.hibernate.ddl-auto=update